60000000 com  Petch Damrongsak     85.0  44.35
60000001 math Pravit sudham        90.0  88.0
60000002 com  Thanarat Sudham      84.25 65.78
60000003 bio  Niran Kaewmanee      42.11 66.0
60000004 chem Nisa Chaiyawan       12.5  15.83
60000005 math Khun Preecha         78.12 62.11
60000006 stat Chandra Sintawichai  45.55 33.33
60000007 stat Tadthep Sarit        64.69 46.94
60000008 com  Sujin Kunchai        99.98 99.0
60000009 chem Logan Paul           0.0   1.5
60000010 math Jake Paul            34.2  44.7
60000011 math Big Shaq             2.4   1.3
60000012 bio  Erawan Panyarachun   45.0  68.88